*{
    box-sizing: border-box;
    list-style: none;
}
body{
    margin: 0px;
    background-color: rgb(10, 128, 201);
    font-family: 'Roboto', sans-serif;
    
}
.banner{
    background-image:url("mlbb/logos/mlbblogo.png");
    height: 20vw;
    min-height: 100px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 40%;
    background-color: black;
    background-attachment: fixed;

}
nav{
    display: flex;
    background-color:rgb(250, 135, 4);
    margin-bottom: 50px;
    
    
}
nav a {
    float: left;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 14px 20px;
    text-align: center;
}
.flex_align_right{
    margin-left: auto ;
}
.menu_btn:hover{
    background-color:white;
    color:rgb(250, 135, 4);
}

span{
    color: rgb(250, 135, 4);
    font-size: 20px;

}
a{  
    text-decoration: none; 
    color: rgb(240, 164, 78);
    font-size: 20px;

}
.container{
    display: flex;
    flex-flow: column wrap;
    width: 1350px;
    height: 5100px;
    background-color: white;
    margin-left: 100px;
    border-radius: 5px;
}
h2{
    text-align: center;
    background-color:rgb(250, 135, 4);
    margin: 0px;
    padding: 10px;
    color: white;
}
h3{
    background-color: rgb(167, 91, 4) ;
    text-align: center;
    border-radius: 20px;
    padding: 5px;
    margin-left:5px;
    margin-right: 5px;
    color: white;
    font-size: 15px;


}
.sections{
    border: 1px solid grey;
    padding: 20px;
    margin: 20px 10px 20px 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 0px 1px rgb(167, 91, 4)  ;
    overflow: hidden;
    transition: box-shadow 0s , margin-top 0s ;
    
}
.sections:hover{
    box-shadow: 4px 3px 10px 5px #969696;
    margin-top: 25px;
}
#section1,#section2,#section3,#section4,#section5,#section6,#section7{
    padding: 0px;
}
#section1,#section2,#section3,#section4{
    margin-left: 60px;
}

.features{
    display: grid;
    grid-template-columns: repeat(3,230px);
    grid-template-rows: repeat(2,200px);
    padding: 25px;
    grid-gap: 20px;
    margin-left:40px;
}
.image{
    padding: 5px;
    width: 230px;
    height: 160px;
}
.discography{
    display: grid;
    grid-template-columns: repeat(3,230px);
    grid-template-rows: repeat(2,270px);
    padding: 25px;
    grid-gap: 20px;
    margin-left: 40px;
}
.image1{
    padding: 5px;
    width: 200px;
    height: 230px;
}
h2 img{
    width: 25px;
    height: 25px;
    float: right;
}
.image2 img{
    width: 30px;
    height: 30px;
    clip-path: circle(50% at 50% 50%);
}
.image3{
    width: 60px;
    height: 90px;
    border-radius: 10px;
    padding: 1px;
}
.shop{
    display: grid;
    grid-template-columns: repeat(3,250px);
    grid-template-rows:repeat(3,350px) ;
    padding: 25px;
    grid-gap: 20px;
    text-align: center;
    margin-left: 50px;
}
.skins{
    
    width: 250px;
    height: 350px;
    padding: 5px;
    border-radius: 30px;
}
.box{
    border-radius: 20px;
    background-color: chocolate;
    width: 265px;
    height: 500px;
    margin: 5px;
}
.main_img{
    width: 255px;
    height: 400px;
    margin: 5px ;

}
.small_img{
    width: 50px;
    height: 50px;
    margin: 0px 5px 5px 5px  ;
}
.download1{
    width: 130px;
    height: 65px;
    margin: 5px;
}
.download2{
    width: 130px;
    height: 50px;
    margin: 5px;
}
.rank_img{
    width: 50px;
    height: 50px;
}

table,td{
    border: 1px solid black;
    border-collapse: collapse;
}

.style2{
    padding: 5px 10px 10px 10px;
    font-size: 20px;
    text-indent: 60px;
    word-spacing: 2px;
    letter-spacing: 0.5px;


}
.carousel-cell2 a>p{
    font-size: 15px;
    text-indent: 0px;
    word-spacing: 2px;
    letter-spacing: 0.5;
} 
.style2_1{
    padding: 5px 10px 10px 10px;
    font-size: 20px;
    text-indent: 0px;
    word-spacing: 2px;
    letter-spacing: 0.5px;


}
#section1{
    width: 60vw;
    height: 1200px;
    background-color: black;    
}
#section2{
    width: 60vw;
    height: 1300px;
}
#section3{
    width: 60vw;
    height: 1500px;
    background-color: black;
}
#section4{
    width: 62vw;
    height: 650px;
}
#section5{
    width: 18vw;
    height: 3050px;
    margin-top: 95px;
    transition: margin-top 0s ;
}
#section5:hover{
    margin-top: 100px ;
}
#section6{
    width: 18vw;
    height: 200px;
}
#section7{
    width: 18vw;
    height: 1500px;
}
  
  .carousel-cell2 {
    width: 66%;
    height: 130px;
    margin-right: 10px;
    border-radius: 5px;
  }
  .carousel-cell2 a {
      width: 10px;
  }
  


/* external css: flickity.css */
  
  .carousel-cell {
    width: 66%;
    height: 380px;
    margin-right: 10px;
    border-radius: 5px;
  }
  .carousel-cell img{
      width: 669px;
  }
  
  .carousel-cell3 {
    width: 66%;
    height: 150px;
    margin-right: 10px;
    border-radius: 5px;
  }
  
  .carousel-cell4 {
    width: 66%;
    height: 600px;
    margin-right: 10px;
    border-radius: 5px;
  }
  .carousel-cell--height1 {height: 1120px;}
  .carousel-cell--height2 { height: 600px; }
  .carousel-cell--height3 { height: 700px; }
  .carousel-cell--height4 { height: 700px; }
  


@media screen and (max-width:700px) {
    nav{
        flex-direction: column;
        padding: 10px 0px;
    }
    .flex_align_right{
    margin-left: 0;
    }
}
